<!DOCTYPE html PUBLIC  "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>GRID</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <script type="text/javascript" src="./js/libs/jquery-1.9.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#lineTabs li a").each(function(i) {
                    $("#lineTabs li a:eq(" + i + ")").click(function() {
                        var tab_id = i + 1;
                        $("#lineTabs li a").removeClass("active");
                        $(this).addClass("active");
                        $("#content div").stop(false, false).hide();
                        $("#tab" + tab_id).stop(false, false).show();
                        return false;
                    });
                });
            });
            
            $(document).ready(function() {
                $(".CheckBoxClass").change(function() {
                    var group = ":checkbox[name='" + $(this).attr("name") + "']";
                    if ($(this).is(":checked")) {
                        $(this).next("label").addClass("LabelSelected");
                        $(group).not($(this)).prop("checked", false);
                        $(group).not($(this)).next("label").removeClass("LabelSelected");
                    } else {
                        $(this).next("label").removeClass("LabelSelected");
                    }
                });
            });
            
            function addNode1() {
                console.log("add");
            }

            window.onload = function() {
                var iFrame = document.getElementById("graph");
                document.getElementById('gopen_tab2').onclick = iFrame.contentWindow.restore;
                document.getElementById('cb_add_tab2').onclick = iFrame.contentWindow.addNode;
                document.getElementById('cb_link_tab2').onclick = iFrame.contentWindow.addLink;
                document.getElementById('gsave_tab2').onclick = iFrame.contentWindow.save;
                document.getElementById('cb_del_tab2').onclick = iFrame.contentWindow.delete_node_link;
                //for auto place size
                //iFrame.contentWindow.svg.attr('width', document.getElementsByTagName('body')[0].clientWidth);
                //iFrame.contentWindow.test();
            }
      


        </script>
    </head>
    <body>
        <div id="header">
            <div id = "content">
                <p>Файл ключа:
                    <select>
                        <option value="Выбрать..." disabled selected >Выбрать...</option>
                        <option value="Файл1">файл1</option>
                        <option value="Файл2">файл2</option>
                        <option value="Файл3">файл3</option>
                    </select>
                </p>
            </div>
        </div>
        <div id="wrap">
            <ul id="lineTabs">
                <li><a href="#" class="active">Мониторинг задач</a></li>
                <li><a href="#">Проектирование задачи</a></li>
                <li><a href="#">Проектирование сети</a></li>
                <li><a href="#">Помощь</a></li>
            </ul>
            <div id="content">
                <div id="tab4">
                    <h3>Напишите мне</h3>
                    <form action="#">
                        <label for="name">Ваше имя</label><br />
                        <input name="name" type="text" /><br />
                        <label for="email">Ваш E-mail</label><br />
                        <input name="email" type="text" /><br />
                        <label for="comment&quot;">Текст сообщения</label><br />
                        <textarea name="comment"></textarea>
                    </form>
                </div>
                <div id="tab3">
                    <table border = "0" cellspacing = 10>
                        <tr><td  valign="top" width="5%">
                                <button><img src="./images/open.png" alt="Play"></button><br />
                                <input id="cb_add_tab3" type="checkbox" class="CheckBoxClass" name="tools">
                                    <label id="l_add_tab3" for="cb_add_tab3" class="CheckBoxLabelClass" style="background: url(./images/plus.png) no-repeat;"><br /></label>
                                </input>
                                <input id="cb_link_tab3" type="checkbox" class="CheckBoxClass" name="tools">
                                    <label id="l_link_tab3" for="cb_link_tab3" class="CheckBoxLabelClass" style="background: url(./images/pencil.png) no-repeat;"><br /></label>
                                </input>
                                <input id="cb_del_tab3" type="checkbox" class="CheckBoxClass" name="tools">
                                    <label id="l_del_tab3" for="cb_del_tab3" class="CheckBoxLabelClass" style="background: url(./images/delete.png) no-repeat;"><br /></label>
                                </input>
                                <button><img src="./images/save.png" alt="Redo"></button><br />
                                <br />
                                <button><img src="./images/share.png" alt="Pause"></button><br />
                                <button><img src="./images/down.png" alt="Stop"></button><br />
                                
                            </td>
                            <td valign="top" height="600px" style="border:1px solid #4c9ac3; display:block; overflow:auto;">

                            </td></tr>
                    </table>
                </div>
                <div id="tab2">
                    <table border = "0" cellspacing = 10>
                        <tr><td valign="top" width="5%">
                                <button id="gopen_tab2"><img src="./images/open.png" alt="Play" id="g-open" ></button><br />
                                <input id="cb_add_tab2" type="checkbox" class="CheckBoxClass" name="tools">
                                    <label id="l_add_tab2" for="cb_add_tab2" class="CheckBoxLabelClass" style="background: url(./images/plus.png) no-repeat;"><br /></label>
                                </input>
                                <input id="cb_link_tab2" type="checkbox" class="CheckBoxClass" name="tools">
                                    <label id="l_link_tab2" for="cb_link_tab2" class="CheckBoxLabelClass" style="background: url(./images/pencil.png) no-repeat;"><br /></label>
                                </input>
                                <input id="cb_del_tab2" type="checkbox" class="CheckBoxClass" name="tools">
                                    <label id="l_del_tab2" for="cb_del_tab2" class="CheckBoxLabelClass" style="background: url(./images/delete.png) no-repeat;"><br /></label>
                                </input>
                                <button id="gsave_tab2"><img src="./images/save.png" alt="Redo"></button><br />
                                <br />
                                <button><img src="./images/share.png" alt="Pause"></button><br />
                                <button><img src="./images/down.png" alt="Stop"></button><br />
                            </td>
                            <td valign="top" height="600px" style="border:1px solid #4c9ac3; display:block; overflow:auto;">
                                <iframe src="graph.html" marginwidth="0" marginheight="10" scrolling="no" height="590px" width="99%" id="graph"></iframe>
                            </td></tr>
                    </table>
                </div>
                <div id="tab1" style="display:block;">
                    <table border = "0" cellspacing = "10">
                        <tr><td  valign="top" width="5%" rowspan="2">
                                <button><img src="./images/play.png" alt="Play"></button><br />
                                <button><img src="./images/pause.png" alt="Pause"></button><br />
                                <button><img src="./images/stop.png" alt="Stop"></button><br />
                                <button><img src="./images/redo.png" alt="Redo"></button><br />
                            </td>
                            <td valign="top" height="300px" style="display:block; overflow:auto;">
                                <table border = "1">
                                    <tr><th>ID</th><th>Имя</th><th>Время запуска</th><th>Статус</th><th>Ресурс</th><th>Файл задачи</th></tr>
                                    <tr><td>1</td><td>22</td><td>22</td><td>22</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>1</td><td>22</td><td>22</td><td>22</td><td>33333</td><td>33333</td></tr>				<tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>1</td><td>22</td><td>22</td><td>22</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>1</td><td>22</td><td>22</td><td>22</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>1</td><td>22</td><td>22</td><td>22</td><td>33333</td><td>33333</td></tr>				<tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>1</td><td>22</td><td>22</td><td>22</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>1</td><td>22</td><td>22</td><td>22</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>1</td><td>22</td><td>22</td><td>22</td><td>33333</td><td>33333</td></tr>				<tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>1</td><td>22</td><td>22</td><td>22</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>1</td><td>22</td><td>22</td><td>22</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>1</td><td>22</td><td>22</td><td>22</td><td>33333</td><td>33333</td></tr>				<tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>1</td><td>22</td><td>22</td><td>22</td><td>33333</td><td>33333</td></tr>
                                    <tr><td>222</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td><td>33333</td></tr>
                                </table>
                            </td></tr>
                        <tr padding-top="10px">
                            <td valign="top" style="border:1px solid #4c9ac3" height="300px" style="display:block; overflow:auto; ">

                            </td></tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
